# Day 16

[Aunt Sue](https://adventofcode.com/2015/day/16)

Your Aunt Sue has given you a wonderful gift, and you'd like to send her a thank you card. However, there's a small problem: she signed it "From, Aunt Sue".

You have 500 Aunts named "Sue".

So, to avoid sending the card to the wrong person, you need to figure out which Aunt Sue (which you conveniently number 1 to 500, for sanity) gave you the gift. You open the present and, as luck would have it, good ol' Aunt Sue got you a My First Crime Scene Analysis Machine! Just what you wanted. Or needed, as the case may be.

The My First Crime Scene Analysis Machine (MFCSAM for short) can detect a few specific compounds in a given sample, as well as how many distinct kinds of those compounds there are. According to the instructions, these are what the MFCSAM can detect:

    children, by human DNA age analysis.
    cats. It doesn't differentiate individual breeds.
    Several seemingly random breeds of dog: samoyeds, pomeranians, akitas, and vizslas.
    goldfish. No other kinds of fish.
    trees, all in one group.
    cars, presumably by exhaust or gasoline or something.
    perfumes, which is handy, since many of your Aunts Sue wear a few kinds.

In fact, many of your Aunts Sue have many of these. You put the wrapping from the gift into the MFCSAM. It beeps inquisitively at you a few times and then prints out a message on ticker tape:

`
children: 3
cats: 7
samoyeds: 2
pomeranians: 3
akitas: 0
vizslas: 0
goldfish: 5
trees: 3
cars: 2
perfumes: 1
`

You make a list of the things you can remember about each Aunt Sue. Things missing from your list aren't zero - you simply don't remember the value.

What is the number of the Sue that got you the gift?

In [16]:
import pandas as pd
import numpy as np
import re

# first pass: collect all items
item_list = set()
with open('input/day 16.txt') as f:
    for line in f:
        name, items = re.findall(r'(Sue \d*): (.*)$', line)[0]
        for i in items.split(', '):
            item_list.add(i.split(':')[0])
item_list = list(item_list)            
            
df = pd.DataFrame(columns=item_list)
with open('input/day 16.txt') as f:
    for line in f:
        name, items = re.findall(r'(Sue \d*): (.*)$', line)[0]
        items = {section.split(': ')[0]: int(section.split(': ')[1]) for section in items.split(', ')}
        df.loc[name] = items
df.head()

,samoyeds,trees,pomeranians,akitas,children,goldfish,perfumes,cats,vizslas,cars
Sue 1,NaN,9,NaN,0,NaN,6,NaN,NaN,NaN,NaN
Sue 2,NaN,1,NaN,0,NaN,7,NaN,NaN,NaN,NaN
Sue 3,NaN,NaN,NaN,6,NaN,NaN,7,NaN,NaN,10
Sue 4,NaN,NaN,NaN,NaN,NaN,NaN,2,NaN,0,6
Sue 5,NaN,3,NaN,NaN,NaN,1,10,NaN,NaN,NaN

In [27]:
df[((df.children == 3) | df.children.isna()) &
   ((df.cats == 7) | df.cats.isna()) &
   ((df.samoyeds == 2) | df.samoyeds.isna()) &
   ((df.pomeranians == 3) | df.pomeranians.isna()) &
   ((df.akitas == 0) | df.akitas.isna()) &
   ((df.vizslas == 0) | df.vizslas.isna()) &
   ((df.goldfish == 5) | df.goldfish.isna()) &
   ((df.trees == 3) | df.trees.isna()) &
   ((df.cars == 2) | df.cars.isna()) &
   ((df.perfumes == 1) | df.perfumes.isna())]

,samoyeds,trees,pomeranians,akitas,children,goldfish,perfumes,cats,vizslas,cars
Sue 103,NaN,NaN,NaN,NaN,NaN,5,1,NaN,NaN,2

## Part 2

As you're about to send the thank you note, something in the MFCSAM's instructions catches your eye. Apparently, it has an outdated retroencabulator, and so the output from the machine isn't exact values - some of them indicate ranges.

In particular, the cats and trees readings indicates that there are greater than that many (due to the unpredictable nuclear decay of cat dander and tree pollen), while the pomeranians and goldfish readings indicate that there are fewer than that many (due to the modial interaction of magnetoreluctance).

What is the number of the real Aunt Sue?

In [30]:
df[((df.children == 3)   | df.children.isna()) &
   ((df.cats > 7)        | df.cats.isna()) &
   ((df.samoyeds == 2  ) | df.samoyeds.isna()) &
   ((df.pomeranians < 3) | df.pomeranians.isna()) &
   ((df.akitas == 0)     | df.akitas.isna()) &
   ((df.vizslas == 0)    | df.vizslas.isna()) &
   ((df.goldfish < 5)    | df.goldfish.isna()) &
   ((df.trees > 3)       | df.trees.isna()) &
   ((df.cars == 2)       | df.cars.isna()) &
   ((df.perfumes == 1)   | df.perfumes.isna())]

,samoyeds,trees,pomeranians,akitas,children,goldfish,perfumes,cats,vizslas,cars
Sue 405,NaN,8,NaN,NaN,NaN,NaN,1,NaN,NaN,2